{
  "dependencies": {
    "moment": "^2.29.1",
    "node-libcurl": "^2.3.3",
    "query-string": "^7.0.1"
  },
  "name": "polish-payments-lib",
  "version": "1.0.6",
  "description": "Polish nodejs payments lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "polish",
    "hotpay",
    "cashbill",
    "microsms",
    "payments",
    "polska"
  ],
  "author": "wiktor#8880 (https://wiktor.tech/)",
  "license": "ISC",
  "homepage": "https://github.com/WiktorDev/polish-payments-lib"
}
